# DreamQGSecondRound

./: .gitignore  dailyProcess.md  接口文档.txt
backend/lostfound/: .env.example  .gitignore  HELP.md  pom.xml
backend/lostfound/common/: pom.xml
backend/lostfound/common/src/main/java/com/qg/common/constant/: AiInputOutput.java  AiPromptConstant.java  Ai_Output_Input.java  BizClaimRequestStatusConstant.java  BizItemAiResultStatus.java  BizItemAiResultStatusConstant.java  BizItemStatus.java  BizItemStatusConstant.java  BizItemType.java  BizItemTypeConstant.java  CodeTimeConstant.java  CodeTypeConstant.java  DefaultPageConstant.java  DeletedConstant.java  EmailTypeConstant.java  ItemTriggerType.java  JwtClaimsConstant.java  LimitTypeConstant.java  LoginTypeConstant.java  MessageConstant.java  MessageTypeConstant.java  PinConstant.java  PinRequestStatus.java  PinRequestStatusConstant.java  PrivateMessageStatus.java  ReadStatus.java  ReadStatusConstant.java  RedisConstant.java  RegexConstant.java  ReportReason.java  ReportReasonConstant.java  ReportStatus.java  ReportStatusConstant.java  RiskConstant.java  Role.java  RoleConstant.java  TokenConstant.java  UserRole.java  UserRoleConstant.java  UserStatus.java  (+2 more)
backend/lostfound/common/src/main/java/com/qg/common/context/: BaseContext.java
backend/lostfound/common/src/main/java/com/qg/common/enums/: BaseEnum.java  BizItemAiResultStatusEnum.java  BizItemStatusEnum.java  BizItemTypeEnum.java  OperationTypeEnum.java  PinRequestStatusEnum.java  PrivateMessageTypeEnum.java  ReadStatusEnum.java  ReportReasonEnum.java  ReportStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  WsActionEnum.java
backend/lostfound/common/src/main/java/com/qg/common/exception/: AbsentException.java  AccountLockedException.java  AccountNotFoundException.java  AiGenerateException.java  BaseException.java  DeletionNotAllowedException.java  JwtException.java  LoginFailedException.java  NoPerssionException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterFailedException.java  UpdateNotAllowedException.java  UserNotLoginException.java  ViewNotAllowedException.java
backend/lostfound/common/src/main/java/com/qg/common/properties/: AIProperties.java  AliyunOSSProperties.java  JwtProperties.java  MailProperties.java
backend/lostfound/common/src/main/java/com/qg/common/result/: PageResult.java  Result.java
backend/lostfound/common/src/main/java/com/qg/common/util/: AiUtils.java  AliyunOSSOperator.java  JwtUtil.java  PasswordUtil.java  ResponseUtil.java  SensitiveWordFilterUtil.java
backend/lostfound/pojo/: pom.xml
backend/lostfound/pojo/src/main/java/com/qg/pojo/dto/: AdminAiStatisticsQueryDTO.java  AdminStatisticsQueryDTO.java  ApproveRequestDTO.java  BizClaimRequestDTO.java  ChangePasswordByCodeDTO.java  ChangePasswordDTO.java  CommentAddDTO.java  ConversationDTO.java  EmailSendCodeDTO.java  EmailVerifyCodeDTO.java  ItemPageQueryDTO.java  LoginDTO.java  LostBizItemDTO.java  PageLogDTO.java  PinApplyDTO.java  PinAuditDTO.java  PinRequestQueryDTO.java  PrivateMessageHistoryQueryDTO.java  PrivateMessageSendDTO.java  RegisterDTO.java  ReportAuditDTO.java  ReportDTO.java  ReportPageQueryDTO.java  RiskHandleDTO.java  UpdateBizItemDTO.java  UpdateUserDTO.java  UserPageQueryDTO.java
backend/lostfound/pojo/src/main/java/com/qg/pojo/entity/: AiChatHistory.java  BizAiStatisticsReport.java  BizClaimRequest.java  BizComment.java  BizItem.java  BizItemAiResult.java  BizItemAiTag.java  BizItemImage.java  BizPinRequest.java  BizPrivateConversation.java  BizPrivateMessage.java  BizReport.java  BizRiskEvent.java  Conversation.java  EmailVerificationCode.java  Notification.java  Permission.java  SysUser.java  UserActionLog.java
backend/lostfound/pojo/src/main/java/com/qg/pojo/query/: ItemPageQuery.java
backend/lostfound/pojo/src/main/java/com/qg/pojo/vo/: AIMessageVO.java  AdminAiStatisticsVO.java  AdminStatisticsQueryRangeVO.java  AdminStatisticsVO.java  BizClaimRequestVO.java  BizItemDetailVO.java  BizItemStatVO.java  BizItemVO.java  BizReportVO.java  CommentDetailVO.java  CommentStatVO.java  CommentVO.java  ConversationVO.java  ImageAiResponseVO.java  LoginResponseVO.java  MessageVO.java  NotificationVO.java  PinRequestDetailVO.java  PinRequestListVO.java  PinRequestStatVO.java  PrivateMessageRealtimeVO.java  PrivateMessageVO.java  ReportDetailVO.java  ReportListVO.java  SysUserDetailVO.java  SysUserStatVO.java  SysUserVO.java  UnreadCountVO.java  UserActionLogVO.java  UserLoginVO.java
backend/lostfound/server/: pom.xml
backend/lostfound/server/src/main/java/com/qg/server/: ServerApplication.java
backend/lostfound/server/src/main/java/com/qg/server/ai/: AIMessageVO.java
backend/lostfound/server/src/main/java/com/qg/server/anno/: AntiBot.java  OperationLog.java
backend/lostfound/server/src/main/java/com/qg/server/aspect/: OperationLimitAspect.java  PerformanceAspect.java
backend/lostfound/server/src/main/java/com/qg/server/config/: AiConfiguration.java  AsyncConfiguration.java  CorsConfig.java  JacksonConfig.java  JacksonConfiguration.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  RedisConfiguration.java  WeComRobotProperties.java  WebMvcAsyncConfiguration.java  WebMvcCorsConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfiguration.java
backend/lostfound/server/src/main/java/com/qg/server/controller/: AdminController.java  AuthController.java  CommentController.java  CommonController.java  ItemController.java  NotificationController.java  PinController.java  PrivateMessageController.java  ReportController.java  UploadController.java  UserController.java
backend/lostfound/server/src/main/resources/: application.yml  logback.xml
backend/lostfound/server/src/main/resources/mapper/: BizClaimRequestDao.xml  BizCommentDao.xml  BizItemAiResultDao.xml  BizPrivateConversationDao.xml  BizPrivateMessageDao.xml  NotificationDao.xml  PermissionDaomapper.xml
backend/lostfound/server/src/test/java/com/qg/server/: ServerApplicationTests.java
(+231 files in other folders)
